REACT_APP_FIREBASE_API_KEY=AIzaSyCHUxIEZCbOnmpstl3bwec7z8QS1pP__eI
REACT_APP_FIREBASE_AUTH_DOMAIN=vit-community-c2007.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vit-community-c2007
REACT_APP_FIREBASE_STORAGE_BUCKET=vit-community-c2007.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648284236512
REACT_APP_FIREBASE_APP_ID=1:648284236512:web:760fccd38fc566e5a6be85
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LT8VKE15PP
